; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HTTPRequest",
"class": "_LAuthorizationClass",
"language": "GDScript",
"path": "res://addons/loss-plugin/_impl_classes/_authorization_class.gd.gd"
}, {
"base": "Node",
"class": "_LDatastoreClass",
"language": "GDScript",
"path": "res://addons/loss-plugin/_impl_classes/_datastore_class.gd.gd"
}, {
"base": "Node",
"class": "_LDatastoreServiceModule",
"language": "GDScript",
"path": "res://addons/loss-plugin/_impl_submodules/_datastore/_datastore_service_module.gd.gd"
}, {
"base": "Node",
"class": "_LDatastoreStreamingModule",
"language": "GDScript",
"path": "res://addons/loss-plugin/_impl_submodules/_datastore/_datastore_streaming_module.gd.gd"
}, {
"base": "Node",
"class": "_LHTTPResponseData",
"language": "GDScript",
"path": "res://addons/loss-plugin/_impl_types/_http_response_data.gd"
}, {
"base": "File",
"class": "_LLoggingModule",
"language": "GDScript",
"path": "res://addons/loss-plugin/_impl_shared/_logging_module.gd"
}, {
"base": "Node",
"class": "_LMethodResponseData",
"language": "GDScript",
"path": "res://addons/loss-plugin/_impl_types/_method_response_data.gd.gd"
}, {
"base": "Node",
"class": "_LNetClass",
"language": "GDScript",
"path": "res://addons/loss-plugin/_impl_classes/_net_class.gd.gd"
}, {
"base": "Node",
"class": "_LNetUDPPucnthroughServiceModule",
"language": "GDScript",
"path": "res://addons/loss-plugin/_impl_submodules/_net/_net_udp_punchthrough_module.gd"
}, {
"base": "Node",
"class": "_LNetUDPPunchthroughServiceModuleOLD",
"language": "GDScript",
"path": "res://addons/loss-plugin/_impl_submodules/_net/_net_udp_punchthrough_module_OLD.gd.gd"
} ]
_global_script_class_icons={
"_LAuthorizationClass": "",
"_LDatastoreClass": "",
"_LDatastoreServiceModule": "",
"_LDatastoreStreamingModule": "",
"_LHTTPResponseData": "",
"_LLoggingModule": "",
"_LMethodResponseData": "",
"_LNetClass": "",
"_LNetUDPPucnthroughServiceModule": "",
"_LNetUDPPunchthroughServiceModuleOLD": ""
}

[application]

config/name="LOSS-GodotPlugin"
run/main_scene="res://Example.tscn"
config/icon="res://icon.png"

[autoload]

LossAPI="*res://addons/loss-plugin/loss.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/loss-plugin/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
